<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x8Q-RQ-J2E">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stations List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StationsListViewController" customModule="AirQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ja6-Ut-DSr" userLabel="Station List">
                                <rect key="frame" x="0.0" y="44" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Station" id="yyP-In-qmW" customClass="StationsListViewCell" customModule="AirQ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yyP-In-qmW" id="79s-LP-WRc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Vbj-zh-qyy">
                                                    <rect key="frame" x="19.999999999999993" y="2" width="105.33333333333331" height="41.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" text="Station name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tk-2e-mv6">
                                                            <rect key="frame" x="0.0" y="0.0" width="105.33333333333333" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8e1-U9-vw9">
                                                            <rect key="frame" x="0.0" y="23.333333333333329" width="47.333333333333336" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vbj-zh-qyy" firstAttribute="leading" secondItem="79s-LP-WRc" secondAttribute="leading" constant="20" id="ZFV-q5-W8f"/>
                                                <constraint firstItem="Vbj-zh-qyy" firstAttribute="top" secondItem="79s-LP-WRc" secondAttribute="top" constant="2" id="eXd-vh-XFP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="adressLabel" destination="8e1-U9-vw9" id="wsv-Dc-l8z"/>
                                            <outlet property="stationNameLabel" destination="6tk-2e-mv6" id="3Kg-98-13R"/>
                                            <segue destination="APO-sf-Is6" kind="show" identifier="showStationDetails" id="pNY-X0-nzG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ftt-gW-j6R"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gsY-Ld-CLe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ja6-Ut-DSr" firstAttribute="top" secondItem="7fB-tj-D6l" secondAttribute="top" id="2xO-4O-aw7"/>
                            <constraint firstItem="7fB-tj-D6l" firstAttribute="trailing" secondItem="ja6-Ut-DSr" secondAttribute="trailing" id="OSt-co-l45"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ja6-Ut-DSr" secondAttribute="bottom" constant="-39" id="i1e-iR-ymG"/>
                            <constraint firstItem="ja6-Ut-DSr" firstAttribute="leading" secondItem="7fB-tj-D6l" secondAttribute="leading" id="y9s-MB-Yfw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7fB-tj-D6l"/>
                    </view>
                    <navigationItem key="navigationItem" id="2nj-h0-glD"/>
                    <connections>
                        <outlet property="tableView" destination="ja6-Ut-DSr" id="4fb-Dq-uO9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="40"/>
        </scene>
        <!--Air Quality View Controller-->
        <scene sceneID="jVw-94-jia">
            <objects>
                <tableViewController id="APO-sf-Is6" customClass="AirQualityViewController" customModule="AirQ" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ANk-ZP-GRD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stIndexLevel" id="Ft7-ui-4oE" customClass="AirQualityCell" customModule="AirQ" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ft7-ui-4oE" id="FhP-FM-Q1E">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IKH-aY-er8">
                                            <rect key="frame" x="16" y="11.666666666666666" width="288" height="20.333333333333336"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Stan powietrza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYO-lR-FF9" userLabel="stIndexLevelLabel">
                                                    <rect key="frame" x="0.0" y="0.0" width="236.33333333333334" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5E-FN-udi" userLabel="stIndexLevelData">
                                                    <rect key="frame" x="246.33333333333329" y="0.0" width="41.666666666666657" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="W5E-FN-udi" secondAttribute="trailing" id="tng-h4-sa6"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IKH-aY-er8" firstAttribute="leading" secondItem="FhP-FM-Q1E" secondAttribute="leading" constant="16" id="1sn-qz-hfK"/>
                                        <constraint firstItem="AYO-lR-FF9" firstAttribute="leading" secondItem="FhP-FM-Q1E" secondAttribute="leading" constant="16" id="Dwa-nF-9Qi"/>
                                        <constraint firstItem="IKH-aY-er8" firstAttribute="centerX" secondItem="FhP-FM-Q1E" secondAttribute="centerX" id="Exj-FZ-tNr"/>
                                        <constraint firstItem="IKH-aY-er8" firstAttribute="centerY" secondItem="FhP-FM-Q1E" secondAttribute="centerY" id="fgx-cd-iTW"/>
                                        <constraint firstItem="IKH-aY-er8" firstAttribute="centerY" secondItem="FhP-FM-Q1E" secondAttribute="centerY" id="mlk-c2-ACH"/>
                                        <constraint firstItem="IKH-aY-er8" firstAttribute="centerY" secondItem="FhP-FM-Q1E" secondAttribute="centerY" id="p7k-oU-G3P"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="airQualityLabel" destination="W5E-FN-udi" id="g0M-2s-N1J"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pm10IndexLevel" id="r94-fF-SiE" customClass="PM10ViewCell" customModule="AirQ" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r94-fF-SiE" id="wc4-9G-xil">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q88-2N-aQ4">
                                            <rect key="frame" x="16" y="11.999999999999998" width="92.333333333333329" height="19.333333333333329"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM10:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Iq-HN-AUM" userLabel="pm10LevelLabel">
                                                    <rect key="frame" x="0.0" y="0.0" width="42.666666666666664" height="19.333333333333332"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5m-G8-DmV" userLabel="pm10LevelData">
                                                    <rect key="frame" x="52.666666666666671" y="0.0" width="39.666666666666671" height="19.333333333333332"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="o5m-G8-DmV" secondAttribute="trailing" id="iP9-aV-5ur"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5z-3j-lh3" userLabel="pm10data">
                                            <rect key="frame" x="264.33333333333331" y="11.666666666666666" width="39.666666666666686" height="19.333333333333336"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Q88-2N-aQ4" firstAttribute="centerY" secondItem="wc4-9G-xil" secondAttribute="centerY" id="0AE-8p-rQx"/>
                                        <constraint firstItem="j5z-3j-lh3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wc4-9G-xil" secondAttribute="leading" constant="20" symbolic="YES" id="8Va-XG-BOI"/>
                                        <constraint firstAttribute="trailing" secondItem="j5z-3j-lh3" secondAttribute="trailing" constant="16" id="EBc-tb-DcE"/>
                                        <constraint firstItem="Q88-2N-aQ4" firstAttribute="leading" secondItem="wc4-9G-xil" secondAttribute="leadingMargin" id="Em1-GH-iGm"/>
                                        <constraint firstItem="9Iq-HN-AUM" firstAttribute="leading" secondItem="wc4-9G-xil" secondAttribute="leading" constant="16" id="GCB-PB-ExH"/>
                                        <constraint firstItem="j5z-3j-lh3" firstAttribute="centerY" secondItem="wc4-9G-xil" secondAttribute="centerY" id="hRP-gX-Bq8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pm10DataLabel" destination="j5z-3j-lh3" id="CUv-Qh-w33"/>
                                    <outlet property="pm10Label" destination="o5m-G8-DmV" id="3XX-zs-IF6"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pm25IndexLevel" id="WJR-Iu-g0X" customClass="PM25ViewCell" customModule="AirQ" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WJR-Iu-g0X" id="8ir-PN-api">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PGz-bj-7e0">
                                            <rect key="frame" x="16.000000000000007" y="11.999999999999998" width="97.666666666666686" height="19.333333333333329"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM2.5:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrL-th-zjn" userLabel="pm25Label">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="19.333333333333332"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDF-hP-gHi" userLabel="pm25Data">
                                                    <rect key="frame" x="58" y="0.0" width="39.666666666666657" height="19.333333333333332"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pDF-hP-gHi" secondAttribute="trailing" id="nhI-nG-rZn"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwR-tc-dQ4">
                                            <rect key="frame" x="264.33333333333331" y="10" width="39.666666666666686" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PGz-bj-7e0" firstAttribute="leading" secondItem="8ir-PN-api" secondAttribute="leadingMargin" id="Fky-gD-OXf"/>
                                        <constraint firstItem="kwR-tc-dQ4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8ir-PN-api" secondAttribute="leading" constant="20" symbolic="YES" id="RWI-xc-1Jf"/>
                                        <constraint firstItem="kwR-tc-dQ4" firstAttribute="top" secondItem="8ir-PN-api" secondAttribute="topMargin" constant="-1" id="TeG-7o-RzZ"/>
                                        <constraint firstItem="xrL-th-zjn" firstAttribute="leading" secondItem="8ir-PN-api" secondAttribute="leading" constant="16" id="WpV-Kx-Col"/>
                                        <constraint firstAttribute="trailing" secondItem="kwR-tc-dQ4" secondAttribute="trailing" constant="16" id="hoj-vn-YWd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kwR-tc-dQ4" secondAttribute="bottom" constant="3" id="oKg-5i-Brh"/>
                                        <constraint firstItem="pDF-hP-gHi" firstAttribute="centerY" secondItem="8ir-PN-api" secondAttribute="centerY" id="rB7-2B-RUd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pm25DataLabel" destination="kwR-tc-dQ4" id="Zh2-zB-lrg"/>
                                    <outlet property="pm25Label" destination="pDF-hP-gHi" id="7uh-CI-ZC2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="no2IndexLevel" id="3fy-lK-PUC" customClass="NO2ViewCell" customModule="AirQ" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="160" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3fy-lK-PUC" id="uNm-Xy-soE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vgz-lv-Tpq">
                                            <rect key="frame" x="16" y="11.666666666666666" width="85" height="19.333333333333336"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUw-4e-D8W" userLabel="no2Label">
                                                    <rect key="frame" x="0.0" y="0.0" width="35.333333333333336" height="19.333333333333332"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0j-lB-ciL" userLabel="no2Data">
                                                    <rect key="frame" x="45.333333333333343" y="0.0" width="39.666666666666657" height="19.333333333333332"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="j0j-lB-ciL" secondAttribute="trailing" id="oJs-mP-TaH"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3r-jh-b4k">
                                            <rect key="frame" x="264.33333333333331" y="11.999999999999998" width="39.666666666666686" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="X3r-jh-b4k" secondAttribute="trailing" constant="16" id="L8d-jP-7xk"/>
                                        <constraint firstItem="Vgz-lv-Tpq" firstAttribute="leading" secondItem="uNm-Xy-soE" secondAttribute="leadingMargin" id="Vq9-k6-urr"/>
                                        <constraint firstItem="DUw-4e-D8W" firstAttribute="leading" secondItem="uNm-Xy-soE" secondAttribute="leading" constant="16" id="fJw-eh-wX1"/>
                                        <constraint firstItem="j0j-lB-ciL" firstAttribute="centerY" secondItem="uNm-Xy-soE" secondAttribute="centerY" id="hWB-Tq-f9s"/>
                                        <constraint firstItem="X3r-jh-b4k" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uNm-Xy-soE" secondAttribute="leading" constant="20" symbolic="YES" id="oVJ-R6-iSU"/>
                                        <constraint firstItem="X3r-jh-b4k" firstAttribute="centerY" secondItem="uNm-Xy-soE" secondAttribute="centerY" id="s0C-8V-Dne"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="no2DataLabel" destination="X3r-jh-b4k" id="fye-kX-2p1"/>
                                    <outlet property="no2Label" destination="j0j-lB-ciL" id="Noe-S8-2SI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="so2IndexLevel" id="s2D-LM-yDh" customClass="SO2ViewCell" customModule="AirQ" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="204" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s2D-LM-yDh" id="6Ke-Cv-XuT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="U3c-L7-VLN">
                                            <rect key="frame" x="16" y="11.666666666666666" width="83.666666666666671" height="19.333333333333336"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SO2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBa-qw-6wr" userLabel="so2Label">
                                                    <rect key="frame" x="0.0" y="0.0" width="34" height="19.333333333333332"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2c-It-fZg" userLabel="so2Data">
                                                    <rect key="frame" x="44" y="0.0" width="39.666666666666657" height="19.333333333333332"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="G2c-It-fZg" secondAttribute="trailing" id="wGm-mD-3x4"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxm-fJ-5oE" userLabel="SO2QualityDataLabel">
                                            <rect key="frame" x="264.33333333333331" y="11.999999999999998" width="39.666666666666686" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="G2c-It-fZg" firstAttribute="centerY" secondItem="6Ke-Cv-XuT" secondAttribute="centerY" id="SgI-ro-3v6"/>
                                        <constraint firstItem="oxm-fJ-5oE" firstAttribute="centerY" secondItem="6Ke-Cv-XuT" secondAttribute="centerY" id="WEb-XN-mA9"/>
                                        <constraint firstItem="U3c-L7-VLN" firstAttribute="leading" secondItem="6Ke-Cv-XuT" secondAttribute="leadingMargin" id="mAt-8w-hVo"/>
                                        <constraint firstItem="cBa-qw-6wr" firstAttribute="leading" secondItem="6Ke-Cv-XuT" secondAttribute="leading" constant="16" id="qfv-0D-sQi"/>
                                        <constraint firstItem="oxm-fJ-5oE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Ke-Cv-XuT" secondAttribute="leading" constant="20" symbolic="YES" id="xaV-cS-tcK"/>
                                        <constraint firstAttribute="trailing" secondItem="oxm-fJ-5oE" secondAttribute="trailing" constant="16" id="xjS-rr-goL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="so2DataLabel" destination="oxm-fJ-5oE" id="Eej-uC-TWm"/>
                                    <outlet property="so2Label" destination="G2c-It-fZg" id="lKt-qE-Rz0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="showMap" rowHeight="200" id="NJe-99-hN4" userLabel="Map" customClass="MapCell" customModule="AirQ" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="248" width="320" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NJe-99-hN4" id="8XM-v4-yhH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="199.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ney-uD-zZd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="214"/>
                                        </mapView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ney-uD-zZd" secondAttribute="bottom" constant="-25" id="6tn-gI-3ud"/>
                                        <constraint firstItem="ney-uD-zZd" firstAttribute="top" secondItem="8XM-v4-yhH" secondAttribute="top" id="K0Z-HX-ktW"/>
                                        <constraint firstItem="ney-uD-zZd" firstAttribute="leading" secondItem="8XM-v4-yhH" secondAttribute="leading" id="hMv-qx-otQ"/>
                                        <constraint firstAttribute="trailing" secondItem="ney-uD-zZd" secondAttribute="trailing" id="xaG-G3-ReU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mapView" destination="ney-uD-zZd" id="gec-zC-7yr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="APO-sf-Is6" id="ZqH-wi-aan"/>
                            <outlet property="delegate" destination="APO-sf-Is6" id="NY5-cg-IL1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="3eO-bv-Ln6">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="cqK-8g-8mI">
                            <connections>
                                <action selector="addToFavorites:" destination="APO-sf-Is6" id="W4R-ep-BvN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="320" height="600"/>
                    <connections>
                        <outlet property="tableView" destination="ANk-ZP-GRD" id="ZnO-22-7kx"/>
                        <segue destination="8Ev-9b-jO8" kind="show" identifier="goBackToFavorites" id="K0i-c0-RJV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3G-Uc-h5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="1094"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mmg-Ak-2ln">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2oF-3T-i94" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="JXt-zd-vXI"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="u3L-av-HNB">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qzp-ny-BpK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2W-sP-C0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="23"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DG6-UK-B7C">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="x8Q-RQ-J2E" customClass="TabBarController" customModule="AirQ" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="f9T-kD-y8Q">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2oF-3T-i94" kind="relationship" relationship="viewControllers" id="sYB-17-XGO"/>
                        <segue destination="BvB-Mm-pCK" kind="relationship" relationship="viewControllers" id="mOg-Cq-kQr"/>
                        <segue destination="xdS-NT-kRD" kind="relationship" relationship="viewControllers" id="KKF-ko-WVR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BjW-0q-WAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="23"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="dVd-xJ-Gw7">
            <objects>
                <viewController id="hUU-GJ-Xzy" customClass="MapViewController" customModule="AirQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6of-gw-Hg5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpL-RH-QKz">
                                <rect key="frame" x="0.0" y="0.0" width="376" height="812"/>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="VnX-ui-gJv">
                                <rect key="frame" x="178" y="354.66666666666669" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERi-Pn-pda">
                                <rect key="frame" x="329" y="99" width="30" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="🌐"/>
                                <connections>
                                    <action selector="zoomToCurrentLocation:" destination="hUU-GJ-Xzy" eventType="touchUpInside" id="1FH-DZ-cm3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hpL-RH-QKz" firstAttribute="bottom" secondItem="UFS-C5-uVG" secondAttribute="bottom" constant="83" id="1tn-gp-OAI"/>
                            <constraint firstItem="hpL-RH-QKz" firstAttribute="centerX" secondItem="VnX-ui-gJv" secondAttribute="centerX" id="OBr-YY-LTA"/>
                            <constraint firstItem="VnX-ui-gJv" firstAttribute="centerY" secondItem="6of-gw-Hg5" secondAttribute="centerY" id="Qwr-9Z-g6o"/>
                            <constraint firstItem="VnX-ui-gJv" firstAttribute="centerX" secondItem="UFS-C5-uVG" secondAttribute="centerX" id="dFY-wm-yGY"/>
                            <constraint firstItem="hpL-RH-QKz" firstAttribute="top" secondItem="UFS-C5-uVG" secondAttribute="top" constant="-88" id="elc-mI-t0A"/>
                            <constraint firstItem="hpL-RH-QKz" firstAttribute="leading" secondItem="UFS-C5-uVG" secondAttribute="leading" id="iAG-b8-DV3"/>
                            <constraint firstItem="UFS-C5-uVG" firstAttribute="trailing" secondItem="ERi-Pn-pda" secondAttribute="trailing" constant="16" id="qfL-FG-Arv"/>
                            <constraint firstItem="ERi-Pn-pda" firstAttribute="top" secondItem="UFS-C5-uVG" secondAttribute="top" constant="11" id="tKV-tw-mV9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UFS-C5-uVG"/>
                    </view>
                    <navigationItem key="navigationItem" id="ODh-aB-2ik"/>
                    <connections>
                        <outlet property="mapView" destination="hpL-RH-QKz" id="40Y-Mr-FEj"/>
                        <outlet property="spinner" destination="VnX-ui-gJv" id="Rxd-MA-GbI"/>
                        <outlet property="zoomButton" destination="ERi-Pn-pda" id="Spg-SC-fjn"/>
                        <segue destination="APO-sf-Is6" kind="show" identifier="showStationDetailsFromMap" id="y2q-LG-pb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBW-9Y-x2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="2053"/>
        </scene>
        <!--Favorite Stations View Controller-->
        <scene sceneID="aRg-gh-rwR">
            <objects>
                <viewController id="8Ev-9b-jO8" customClass="FavoriteStationsViewController" customModule="AirQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rk1-Gj-e7U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vmc-b0-fMN">
                                <rect key="frame" x="0.0" y="83" width="375" height="646"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favoriteStation" rowHeight="180" id="2Ma-4w-pbz" customClass="FavoriteStationCell" customModule="AirQ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Ma-4w-pbz" id="aiz-T1-2Mf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KeV-YU-jOl" userLabel="Top line">
                                                    <rect key="frame" x="15" y="71" width="345" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="nYK-4Q-PLm"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGV-ex-t3Q" userLabel="Vertical line">
                                                    <rect key="frame" x="186" y="71" width="1" height="107"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="IoX-hX-KO4"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Station" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EQ-HF-lwR">
                                                    <rect key="frame" x="15" y="26" width="66" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="9cW-iH-vPz">
                                                    <rect key="frame" x="352" y="147" width="8" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="-" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdg-0n-OfC" customClass="PaddingLabel" customModule="AirQ" customModuleProvider="target">
                                                    <rect key="frame" x="333.66666666666669" y="83" width="26.333333333333314" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="szt-Qx-DB5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGd-Hp-Rdv" customClass="PaddingLabel" customModule="AirQ" customModuleProvider="target">
                                                    <rect key="frame" x="149" y="83" width="26" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="5aJ-eN-jft"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="PM2.5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAy-Tb-p58" customClass="PaddingLabel" customModule="AirQ" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="88" width="79" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="SIR-qI-BFO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="ElD-Fj-kHp">
                                                    <rect key="frame" x="45" y="147" width="129" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROV-q9-sEa" userLabel="Bottom line">
                                                    <rect key="frame" x="15" y="177" width="345" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="pxZ-Pt-f50"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" PM10 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RO7-WO-ZUr" customClass="PaddingLabel" customModule="AirQ" customModuleProvider="target">
                                                    <rect key="frame" x="195" y="89" width="80.666666666666686" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RO7-WO-ZUr" firstAttribute="top" secondItem="KeV-YU-jOl" secondAttribute="bottom" constant="17" id="2od-Sr-1X9"/>
                                                <constraint firstAttribute="trailing" secondItem="ROV-q9-sEa" secondAttribute="trailing" constant="15" id="3tQ-RV-qJi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sGV-ex-t3Q" secondAttribute="bottom" constant="-9" id="4mm-wq-wVn"/>
                                                <constraint firstAttribute="bottom" secondItem="ROV-q9-sEa" secondAttribute="bottom" constant="1.6699999999999999" id="9OZ-Oo-6Px"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VAy-Tb-p58" secondAttribute="trailing" constant="20" symbolic="YES" id="9mT-lT-zpq"/>
                                                <constraint firstItem="VAy-Tb-p58" firstAttribute="top" secondItem="KeV-YU-jOl" secondAttribute="bottom" constant="16" id="ALs-aE-s4F"/>
                                                <constraint firstItem="VAy-Tb-p58" firstAttribute="leading" secondItem="aiz-T1-2Mf" secondAttribute="leading" constant="15" id="AjS-Bj-gcS"/>
                                                <constraint firstItem="ROV-q9-sEa" firstAttribute="leading" secondItem="aiz-T1-2Mf" secondAttribute="leading" constant="15" id="CXv-RA-tDQ"/>
                                                <constraint firstItem="Fdg-0n-OfC" firstAttribute="trailing" secondItem="KeV-YU-jOl" secondAttribute="trailing" id="CZb-T9-4bR"/>
                                                <constraint firstItem="sGV-ex-t3Q" firstAttribute="top" secondItem="KeV-YU-jOl" secondAttribute="bottom" constant="-1" id="Ge2-GE-Zc0"/>
                                                <constraint firstItem="9EQ-HF-lwR" firstAttribute="leading" secondItem="aiz-T1-2Mf" secondAttribute="leading" constant="15" id="Jej-EU-HT2"/>
                                                <constraint firstItem="fGd-Hp-Rdv" firstAttribute="leading" relation="lessThanOrEqual" secondItem="VAy-Tb-p58" secondAttribute="trailing" constant="55" id="KEp-tb-zqO"/>
                                                <constraint firstItem="sGV-ex-t3Q" firstAttribute="leading" secondItem="ElD-Fj-kHp" secondAttribute="trailing" constant="12" id="MGt-Id-7Nc"/>
                                                <constraint firstItem="sGV-ex-t3Q" firstAttribute="leading" secondItem="fGd-Hp-Rdv" secondAttribute="trailing" constant="11" id="OW2-Go-F4H"/>
                                                <constraint firstItem="Fdg-0n-OfC" firstAttribute="leading" relation="lessThanOrEqual" secondItem="RO7-WO-ZUr" secondAttribute="trailing" constant="58" id="Qti-Sy-nib"/>
                                                <constraint firstItem="ElD-Fj-kHp" firstAttribute="top" secondItem="fGd-Hp-Rdv" secondAttribute="bottom" constant="13" id="WiA-mE-tJc"/>
                                                <constraint firstItem="fGd-Hp-Rdv" firstAttribute="centerY" secondItem="RO7-WO-ZUr" secondAttribute="centerY" constant="-2" id="XIH-9u-XdI"/>
                                                <constraint firstItem="9cW-iH-vPz" firstAttribute="top" secondItem="Fdg-0n-OfC" secondAttribute="bottom" constant="13" id="Xad-xX-XMY"/>
                                                <constraint firstItem="Fdg-0n-OfC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aiz-T1-2Mf" secondAttribute="leading" constant="20" symbolic="YES" id="aoH-fu-9Ch"/>
                                                <constraint firstItem="KeV-YU-jOl" firstAttribute="leading" secondItem="aiz-T1-2Mf" secondAttribute="leadingMargin" id="avo-Ha-vJv"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9EQ-HF-lwR" secondAttribute="trailing" constant="20" symbolic="YES" id="ca8-PN-Rf9"/>
                                                <constraint firstItem="9cW-iH-vPz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aiz-T1-2Mf" secondAttribute="leading" constant="20" symbolic="YES" id="gBc-VQ-mnG"/>
                                                <constraint firstItem="sGV-ex-t3Q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fGd-Hp-Rdv" secondAttribute="trailing" constant="8" symbolic="YES" id="ghL-OU-KAi"/>
                                                <constraint firstItem="KeV-YU-jOl" firstAttribute="trailing" secondItem="aiz-T1-2Mf" secondAttribute="trailingMargin" id="hHN-3R-9t9"/>
                                                <constraint firstItem="VAy-Tb-p58" firstAttribute="centerY" relation="greaterThanOrEqual" secondItem="fGd-Hp-Rdv" secondAttribute="centerY" id="hRM-kR-bHE"/>
                                                <constraint firstItem="sGV-ex-t3Q" firstAttribute="bottom" secondItem="ROV-q9-sEa" secondAttribute="bottom" id="hxf-0b-24a"/>
                                                <constraint firstItem="KeV-YU-jOl" firstAttribute="top" secondItem="9EQ-HF-lwR" secondAttribute="bottom" constant="20.666666666666671" id="i19-XO-KNe"/>
                                                <constraint firstItem="fGd-Hp-Rdv" firstAttribute="baseline" secondItem="Fdg-0n-OfC" secondAttribute="baseline" id="k5F-hO-eNU"/>
                                                <constraint firstItem="ElD-Fj-kHp" firstAttribute="leading" relation="lessThanOrEqual" secondItem="aiz-T1-2Mf" secondAttribute="leading" constant="45" id="miI-qe-35u"/>
                                                <constraint firstItem="sGV-ex-t3Q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ElD-Fj-kHp" secondAttribute="trailing" constant="8" symbolic="YES" id="pRo-pc-b3K"/>
                                                <constraint firstItem="9EQ-HF-lwR" firstAttribute="top" secondItem="aiz-T1-2Mf" secondAttribute="topMargin" constant="15" id="pYB-2o-ry2"/>
                                                <constraint firstItem="fGd-Hp-Rdv" firstAttribute="top" secondItem="KeV-YU-jOl" secondAttribute="bottom" constant="11" id="sKW-jr-Mx1"/>
                                                <constraint firstItem="sGV-ex-t3Q" firstAttribute="centerX" secondItem="aiz-T1-2Mf" secondAttribute="centerX" constant="-1" id="t6h-gk-nrn"/>
                                                <constraint firstItem="RO7-WO-ZUr" firstAttribute="leading" secondItem="sGV-ex-t3Q" secondAttribute="trailing" constant="8" symbolic="YES" id="teU-vo-wy4"/>
                                                <constraint firstItem="Fdg-0n-OfC" firstAttribute="trailing" secondItem="9cW-iH-vPz" secondAttribute="trailing" id="xUZ-pf-l5y"/>
                                                <constraint firstItem="Fdg-0n-OfC" firstAttribute="top" secondItem="KeV-YU-jOl" secondAttribute="bottom" constant="11" id="xnB-Dj-gt5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="KeV-YU-jOl" firstAttribute="centerX" secondItem="2Ma-4w-pbz" secondAttribute="centerX" id="l5p-CQ-KUQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bottomLine" destination="ROV-q9-sEa" id="b5w-ER-VLS"/>
                                            <outlet property="cityNameLabel" destination="9EQ-HF-lwR" id="IAX-UU-bc7"/>
                                            <outlet property="pm10label" destination="RO7-WO-ZUr" id="Wut-81-mls"/>
                                            <outlet property="pm10level" destination="Fdg-0n-OfC" id="1op-XG-yrw"/>
                                            <outlet property="pm10quality" destination="9cW-iH-vPz" id="jci-zz-d6c"/>
                                            <outlet property="pm25label" destination="VAy-Tb-p58" id="Fjr-ep-X5e"/>
                                            <outlet property="pm25level" destination="fGd-Hp-Rdv" id="1ul-qP-u7W"/>
                                            <outlet property="pm25quality" destination="ElD-Fj-kHp" id="Lrn-aB-dLe"/>
                                            <outlet property="topLine" destination="KeV-YU-jOl" id="UY0-bq-D6R"/>
                                            <outlet property="verticalLine" destination="sGV-ex-t3Q" id="TD9-C2-KWW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addStation" id="WUp-hV-Ww3">
                                        <rect key="frame" x="0.0" y="208" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WUp-hV-Ww3" id="Hsm-xY-iuz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kld-NZ-6LU" customClass="AddFavoriteStationButton" customModule="AirQ" customModuleProvider="target">
                                                    <rect key="frame" x="330" y="0.0" width="30" height="44"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <segue destination="BYZ-38-t0r" kind="show" identifier="showAddFavoriteLocation" id="zzS-8R-eNw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Kld-NZ-6LU" secondAttribute="trailing" constant="15" id="oux-XH-eRd"/>
                                                <constraint firstItem="Kld-NZ-6LU" firstAttribute="centerY" secondItem="Hsm-xY-iuz" secondAttribute="centerY" id="y0G-hi-d6Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zxn-Xh-viB" firstAttribute="trailing" secondItem="Vmc-b0-fMN" secondAttribute="trailing" id="QDz-1e-X1H"/>
                            <constraint firstItem="Vmc-b0-fMN" firstAttribute="centerY" secondItem="Rk1-Gj-e7U" secondAttribute="centerY" id="VMf-be-uFO"/>
                            <constraint firstItem="Vmc-b0-fMN" firstAttribute="centerX" secondItem="zxn-Xh-viB" secondAttribute="centerX" id="xlc-gm-evR"/>
                            <constraint firstItem="zxn-Xh-viB" firstAttribute="bottom" secondItem="Vmc-b0-fMN" secondAttribute="bottom" id="yvs-Hv-yd3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zxn-Xh-viB"/>
                    </view>
                    <navigationItem key="navigationItem" id="FNR-c3-I8h"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <connections>
                        <outlet property="tableView" destination="Vmc-b0-fMN" id="eqc-XD-gnb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuM-gd-7bo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-988" y="1171.92118226601"/>
        </scene>
        <!--Map-->
        <scene sceneID="zkW-Gt-AQU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BvB-Mm-pCK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="zrV-OD-OD7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t2w-t6-JAi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hUU-GJ-Xzy" kind="relationship" relationship="rootViewController" id="AQI-an-fNn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbh-DE-flP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="2033"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dDS-ab-Oma">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xdS-NT-kRD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="UrH-rH-jpY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="VKJ-4O-Hjr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Ev-9b-jO8" kind="relationship" relationship="rootViewController" id="rd4-3O-4E2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lq2-PV-YaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1940" y="1173"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rd4-3O-4E2"/>
        <segue reference="pNY-X0-nzG"/>
        <segue reference="zzS-8R-eNw"/>
    </inferredMetricsTieBreakers>
</document>
